#path de los templates
template.path=resources/templates/jasper/

!logo para reportes
logo.path=images/fondos/logoImprimir.jpg

!reporte de productos
productos.template=report_productos.jrxml

!ficha de producto
ficha_producto.template=ficha_producto.jrxml

!reporte de clientes
clientes.template=report_clientes.jrxml
!ficha de cliente
ficha_cliente.template=ficha_cliente.jrxml

!factura
factura.template=factura.jrxml
facturas.template=report_facturas.jrxml

!pago
pago.template=pago.jrxml

