#path de los templates
reportes.path=resources/reports/
#path de los templates
template.path=resources/templates/reports/
#template para visualizar toro
toro.visualizar.template=visualizarToro.htm
#template para listado de toros
toro.listado.template=listado_excel.htm
#template para listado de saltos
salto.listado.template=listado_excel.htm
#template para listado de clientes
cliente.listado.template=listado_excel.htm
#template para listado de vendedores
vendedor.listado.template=listado_excel.htm
#template para listado de ventas
venta.listado.template=listado_ventas.htm
#template para listado de notas de pedido
notaPedido.listado.template=listado_notasPedido.htm
#template para listado de devoluciones
devolucion.listado.template=listado_devoluciones.htm
#template para listado de donaciones
donacion.listado.template=listado_donaciones.htm
#template para la revisación clínica
revisacion.template=revisacion.htm



#template para estadísticas
estadisticas.template=estadisticas.htm

#template ficha ventas vendedor por mes
vendedor.ventas.mes.template=vendedor_x_mes.htm

#template ficha totales vendedor
vendedor.totales.template=totales_vendedor.htm

#template ficha totales vendedores
vendedores.totales.template=totales_vendedores.htm

#template ficha ventas totales por mes
ventas.totales.mes.template=ventas_totales_x_mes.htm

#template ficha totales cliente
cliente.totales.template=totales_cliente.htm

#template ficha totales de clientes
clientes.totales.template=totales_clientes.htm

#template ficha totales toros
toros.totales.template=totales_toros.htm
